Changelog for syncMoySklad

1.0.11-beta (11.04.2017)
==============
- Fix "updateData"
- Add "compatibility_1c" setting

1.0.9-beta - 1.0.10-beta (14.03.2017)
==============
- Fix "customentity" type

1.0.8-beta (14.03.2017)
==============
- Fix "boolean" type

1.0.7-beta (14.03.2017)
==============
- Add "customentity"

1.0.6-beta (04.03.2017)
==============
- Add "filter_stock_store" setting
- Add "sync_read_store" step
- Change "httpBuildQuery" [SyncMoySkladTools]
- Change "stepSyncReadStock" [modSyncMoySkladSyncProcessor]

1.0.5-beta (28.02.2017)
==============
- Add "service"

1.0.4-beta (21.02.2017)
==============
- Fix calculate price for multiple currencies

1.0.3-beta (21.02.2017)
==============
- Fix compatibility with PHP < 5.6

1.0.2-beta (19.02.2017)
==============
- Fix "baseSync" resolver

1.0.1-beta (13.02.2017)
==============
- Add "baseSync" resolver

1.0.0-beta
==============
- Initial