.x-grid3-col-actions {
	padding: 6px 0 6px 6px;
}

ul.sync-row-actions {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.sync-row-actions li {
	float: left;
}

ul.sync-row-actions .btn {
	padding: 3px;
	margin-right: 2px;
	min-width: 26px;
	font-size: inherit;
}

.sync-grid-row-disabled {
	font-style: italic;
	opacity: .6;
	color: #555;
}

.sync-formpanel {
	padding-top: 25px;
}

.sync-formpanel .panel-desc {
	margin-top: 2px;
	padding: 9px 20px 9px 10px !important;
}

/*.sync-grid .x-panel-tbar-noheader {
	_margin-top: -10px!important;
}*/

a.x-menu-item .x-menu-item-text, a.x-menu-item .x-menu-item-text .icon {
	cursor: pointer;
}

a.x-menu-item .x-menu-item-text .icon {
	line-height: 16px;
	top: auto;
}

.x-menu-list .icon {
	min-width: 1em;
	text-align: center;
}

.x-menu-list-item:hover .icon {
	color: inherit !important;
}

/*
ul.sync-row-actions .actions-menu {width: 40px;}
ul.sync-row-actions .actions-menu:after {content: " \f107";}
*/

/* icon in button */
.ext-strict .x-menu-item-icon.fa {
	left: 6px;
}

/* actions menu */
.btn.actions-menu {
	width: 40px;
}

.btn.actions-menu:after {
	content: " \f107";
}

/* actions menu */
.sync-cogs img {
	_display: none;
}

.sync-cogs {
	padding: 3px 20px 3px 6px !important;
}

.sync-cogs i.fa {
	padding-right: 3px;
	width: 15px;
}

/* description field */
p.desc {
	margin: 20px 0px -30px 40px;
	max-width: 350px;
	color: #000;
}

/* expander */
table.sync-expander td {
	padding-left: 15px;
}

table.sync-expander {
	margin: 30px 0px 0px 0px;
	color: #000;
}

table.sync-expander td b {
	text-align: left;
	margin-right: 20px;
}

.sync-grid .grid-with-buttons .x-grid3-row-expanded .x-grid3-row-body {
	padding: 10px 25px 10px;
}

/* color */
.red {
	color: red !important;
}

.green {
	color: green !important;
}

.blue {
	color: blue !important;
}

.yellow {
	color: goldenrod !important;
}

.gray {
	color: dimgray !important;
}

/* grid color */
span.sync-grid-color {
	width: 50px;
	height: 24px;
	border-radius: 3px;
	display: block;
	margin: -5px 0px -5px 0px;
}

/* search field */
.x-field-search-clear,
.x-field-search-go {
	border-left: 1px solid #e4e4e4 !important;
}

.x-field-search-clear:hover,
.x-field-search-go:hover {
	border-left-color: transparent !important;
}

.x-field-search-clear:before {
	content: '\f00d' !important;
}

.x-field-search-go {
	right: 31px !important;
	border-radius: 0 !important;
}

.x-field-search-go:before {
	content: '\f002' !important;
}

.sync-html-mg10 {
	margin: 10px 0;
}

.sync-html-mg15 {
	margin: 15px 0;
}


/*****************************/
.x-window.sync-window-sync .x-window-footer {
	padding: 0px;
}
.x-window.sync-window-sync .x-window-footer .x-panel-fbar .x-btn.x-btn-small {
	width: auto!important;
}
.x-window.sync-window-sync .x-panel-nofooter {
	display: none;
}
.x-window.sync-window-sync .x-window-bbar .x-toolbar {
	border-top: 1px solid #DCDCDC;
}
.x-window.sync-window-sync p.sync-response.info {
	margin-top: 0px;
}

/*
.sync-window-sync .x-window-body {
	padding: 0 !important; }
.sync-window-sync .x-panel-nofooter {
	display: none; }
*/
